<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <style>
        body {
          font-family: 'Open Sans', sans-serif;
          font-size: 16px;
          background: #c1c8e6;
        }
        .wrapper {
          max-width: 75%;
          margin: auto;
        }
        .audio {
          max-width: 75%;
          margin: auto;
          margin-top: 14rem;
          text-align: center;
          visibility: visible;
        }
        h1 {
          color: #525563;
          margin: 3rem 0 1rem 0;
          font-size: 1.5rem;
        }
        textarea {
          width: 100%;
          min-height: 100px;
          resize: none;
          border-radius: 8px;
          border:2px solid #8a92b8;
          padding: 0.5rem;
          color: #525563;
          &:focus {
            outline: none;
          }
        }
        #the-count {
          color: #525563;
          float: right;
          padding: 0.1rem 0 0 0;
          font-size: 1rem;
        }
        .voicePicker{
          margin-top: 5rem;
        }
        .button {
          float: right;
          border: none;
          background-color: #dce1f7;
          color: #525563;
          padding: 16px 32px;
          text-align: center;
          border: 2px solid #8a92b8;
          border-radius: 10px;
          font-size: 16px;
          margin: 4px;
          transition-duration: 0.4s;
          cursor: pointer;
		}
        .button:hover {
          background-color: #8a92b8;
          color: white;
        }
        .voices {
          width: 75%;
          padding: 16px;
          margin: 4px;
          background:#dce1f7;
          border:2px solid #8a92b8;
          cursor: pointer;
          &:focus {
            outline: none;
          }
        }

    </style>
</head>
<body>
<div>
    <form th:action="@{/tts}" method="post">
        <div class="wrapper">
            <h1>Enter the text you want to convert to spoken audio. </h1>
            <textarea name="typedInText" id="textarea" maxlength="300" placeholder="Type here..."autofocus></textarea>
            <div id="the-count">
                <span id="current">0</span>
                <span id="maximum">/ 300</span>
            </div>
        </div>
        <div class="wrapper voicePicker">
                <select class="voices" name="selectedOnnx">
                    <option th:each="voice : ${onnx}" th:value="${voice}" th:text="${voice}"></option>
                </select>
                <button class="button" type="submit">Generate!</button>
        </div>
    </form>
</div>

<div class="audio">
    <audio controls src="../static/output/output.wav">
    </audio>
</div>

<script>
    document.getElementById('textarea').onkeyup = function () {
      document.getElementById('current').innerHTML = (this.value.length);
    };

</script>
</body>
</html>
